# yuan-mall

./: pom.xml
doc/: admin.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/admin/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MybatisConfig.java  Swagger3Config.java
mall-admin/src/main/java/com/admin/controller/: AdminController.java  RoleController.java
mall-admin/src/main/java/com/admin/dao/: AdminDao.java  RoleDao.java
mall-admin/src/main/java/com/admin/domain/: AdminDetails.java
mall-admin/src/main/java/com/admin/pojo/: Admin.java  Role.java
mall-admin/src/main/java/com/admin/service/: AdminService.java  RoleService.java
mall-admin/src/main/java/com/admin/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
mall-admin/src/main/resources/: logbak.xml
mall-admin/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
mall-admin/src/test/java/com/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/common/log/: WebLogAspect.java
mall-common/src/main/java/com/common/service/: RedisService.java
mall-common/src/main/java/com/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/common/utils/: RequestUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-common/src/test/java/com/common/: MallCommonApplicationTests.java
mall-mbpg/: pom.xml
mall-mbpg/src/main/java/com/mbpg/: FinalShell.java  MybatisPlusGenerator.java
mall-mbpg/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
mall-mbpg/src/test/java/com/mbpg/: MallMbpgApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/portal/: MallPortalApplication.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/com/portal/: MallPortalApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/security/annotation/: CacheException.java
mall-security/src/main/java/com/security/aspect/: RedisCacheAspect.java
mall-security/src/main/java/com/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
mall-security/src/main/java/com/security/util/: JwtTokenUtil.java  SpringUtil.java
mall-security/src/test/java/com/security/: MallSecurityApplicationTests.java
yuan-mall-app/: pom.xml
yuan-mall-app/src/main/java/com/yuan/mall/app/: YuanMallAppApplication.java
yuan-mall-app/src/main/resources/: application.yml
yuan-mall-app/src/test/java/com/yuan/mall/app/: YuanMallAppApplicationTests.java
yuan-mall-common/: pom.xml
yuan-mall-common/src/main/java/com/yuan/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
yuan-mall-common/src/main/java/com/yuan/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
yuan-mall-common/src/main/java/com/yuan/mall/common/domain/: SwaggerProperties.java  WebLog.java
yuan-mall-common/src/main/java/com/yuan/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
yuan-mall-common/src/main/java/com/yuan/mall/common/log/: WebLogAspect.java
yuan-mall-common/src/main/java/com/yuan/mall/common/service/: RedisService.java
yuan-mall-common/src/main/java/com/yuan/mall/common/service/impl/: RedisServiceImpl.java
yuan-mall-common/src/main/java/com/yuan/mall/common/util/: RequestUtil.java
yuan-mall-common/src/main/resources/: logback-spring.xml
yuan-mall-common/src/test/java/com/yuan/mall/common/: YuanMallCommonApplicationTests.java
yuan-mall-manage/: pom.xml
yuan-mall-manage/src/main/java/com/yuan/mall/manage/: YuanMallManageApplication.java
yuan-mall-manage/src/test/java/com/yuan/mall/manage/: YuanMallManageApplicationTests.java
yuan-mall-security/: pom.xml
yuan-mall-security/src/main/java/com/yuan/mall/security/annotation/: CacheException.java
yuan-mall-security/src/main/java/com/yuan/mall/security/aspect/: RedisCacheAspect.java
yuan-mall-security/src/main/java/com/yuan/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yuan-mall-security/src/main/java/com/yuan/mall/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
yuan-mall-security/src/main/java/com/yuan/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
yuan-mall-security/src/test/java/com/yuan/mall/security/: YuanMallSecurityApplicationTests.java
